// Mission Details
onLoadName = "Oof 0.0.1";
author = "John Doe, Nicholas Jo'Foski, Ben Harris";
onLoadMission = "Australia is the better country!";
//loadScreen = "textures\missionPicture.paa";

joinUnassigned = 1;
respawn = BASE;
respawndelay = 1;
disabledAI = true;
disableChannels[] = {
  {0, true, true}, //--- Global Chat
  {1, true, true}, //--- Side Chat
  {2, true, true}, //--- Command Chat
  {3, true, true}, //--- Group Chat
  {4, true, true}, //--- Vehicle Chat
  {5, true, true}, //--- Direct Chat
  {6, true, true} //--- System Chat
};
enableDebugConsole[] = {"76561198072625284","76561198099644981","76561198062192032"};  // Nicholas Jo'Foski -> Ben Harris -> John Doe

respawnDialog = 0;

class Header
{
  gameType = RPG;
  minPlayers = 1;
  maxPlayers = 123;
};

wreckLimit = 3;
wreckRemovalMinTime = 30;
wreckRemovalMaxTime = 120;
corpseLimit = 30;
corpseRemovalMinTime = 600;
corpseRemovalMaxTime = 800;